<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.food.order.system</groupId>
    <artifactId>food-order-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>order-service</module>
        <module>common</module>
        <module>common/common-domain</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <order-domain-core.version>1.0</order-domain-core.version>
        <order-application-service.version>1.0</order-application-service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.food.order.system</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${order-domain-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.food.order.system</groupId>
                <artifactId>order-application-service</artifactId>
                <version>${order-application-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.food.order.system</groupId>
                <artifactId>order-container</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.food.order.system</groupId>
                <artifactId>order-infrastructure</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.food.order.system</groupId>
                <artifactId>order-application</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.food.order.system</groupId>
                <artifactId>order-messaging</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.food.order.system</groupId>
                <artifactId>common-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>